<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecordingBooth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dummyConnection</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxxx</Value>
    </Setting>
    <Setting Name="MaxRecordingTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="AdminTouchRadius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Client Organization)</Value>
    </Setting>
    <Setting Name="RecordingsDataConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RecordingsData.sdf;Password=xxxx&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Microsoft.SqlServerCe.Client.3.5&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RecordingsData.sdf;Password=xxxx</Value>
    </Setting>
    <Setting Name="RecordingsLibraryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\RecordingsLibrary</Value>
    </Setting>
    <Setting Name="RecordingLevel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UserAgreementPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\UserAgreement.xaml</Value>
    </Setting>
    <Setting Name="WelcomeTextPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\WelcomeText.xaml</Value>
    </Setting>
    <Setting Name="CustomSettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources\CustomSettings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>